LWSC
1

FirstFrame 0
LastFrame 1600
FrameStep 1
PreviewFirstFrame 420
PreviewLastFrame 1477
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\LWAVE\CITY\FOUNTAIN\moutine.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\fount.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 48.05 0 0 0 0 1.958 1.958 1.958
  0 0 0 0 0
EndBehavior 1
LockedChannels 2565
PivotPoint 0 24.05 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sky.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
UnseenByRays 1
ShadowOptions 7

LoadObject C:\LWAVE\CITY\SHIPS\SHP1\SHIP1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 -92.89999 -576.4001 0 0 0 1 1 1
  0 0 0 0 0
  -16.4588 32.52817 -257.2554 -2.79883 -18.42262 0 1 1 1
  152 0 0 0 0
  -17.6 36.25002 -233.4501 0 0 0 1 1 1
  164 0 0 0 0
  -19.55 36.25002 -168.6 0 0 0 1 1 1
  210 1 0 0 0
  -19.55 -11.19998 -161.8 0 0 -221.9 1 1 1
  235 1 0 0 0
  -3171.098 -11.19998 -234.7501 0 0 -221.9 1 1 1
  236 0 0 0 0
EndBehavior 1
LockedChannels 24
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -74.70002 22.40001 -106.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2562
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30.09999 0 0 0 0 1 1 1
  0 0 0 0 0
  0 30.09999 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2613
ParentObject 5
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30 0 6 6 0 1 1 1
  0 0 0 0 0
  0 30 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 37
ParentObject 5
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  48.60001 22.40001 -116.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2562
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  114.9 22.40001 -0.2000192 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2562
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  79.50001 22.40001 73.09999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2562
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -35.80003 22.40001 112.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2562
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -112.5 22.40001 22.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2562
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30.15 0 6 0 0 1 1 1
  0 0 0 0 0
  0 30.15 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2613
ParentObject 8
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30.15 0 6 0 0 1 1 1
  0 0 0 0 0
  0 30.15 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2613
ParentObject 9
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30.15 0 6 0 0 1 1 1
  0 0 0 0 0
  0 30.15 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2613
ParentObject 10
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30.15 0 6 0 0 1 1 1
  0 0 0 0 0
  0 30.15 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2613
ParentObject 11
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30.15 0 6 0 0 1 1 1
  0 0 0 0 0
  0 30.15 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2613
ParentObject 12
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30 0 6 6 0 1 1 1
  0 0 0 0 0
  0 30 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 37
ParentObject 8
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30 0 6 6 0 1 1 1
  0 0 0 0 0
  0 30 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 37
ParentObject 9
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30 0 6 6 0 1 1 1
  0 0 0 0 0
  0 30 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 37
ParentObject 10
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30 0 6 6 0 1 1 1
  0 0 0 0 0
  0 30 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 37
ParentObject 11
ShadowOptions 7

LoadObject C:\LWAVE\CITY\FOUNTAIN\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 30 0 6 6 0 1 1 1
  0 0 0 0 0
  0 30 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 37
ParentObject 12
ShadowOptions 7

AddNullObject particle_emmiter
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 -2.6 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -2.6 0 0 0 0 1 1 1
  600 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Camera Target
ShowObject 8 7
ObjectMotion (unnamed)
  9
  9
  0.1499828 -93.69997 -578.3504 0 0 0 1 1 1
  0 0 0 0 0
  -16.2249 31.90005 -259.0099 0 0 0 1 1 1
  152 0 0 0 0
  13.24071 31.90005 -222.9015 0 0 0 1 1 1
  210 0 0 0 0
  41.16183 31.90005 -206.4418 0 0 0 1 1 1
  238 0 0 0 0
  3.404392 25.45005 -2.120956 0 0 0 1 1 1
  291 0 0 0 0
  3.404392 117.0501 -2.120956 0 0 0 1 1 1
  737 0 0 0 0
  3.404392 73.0001 -2.120956 0 0 0 1 1 1
  954 0 0 0 0
  3.404392 73.0001 -2.120956 0 0 0 1 1 1
  1114 0 0 0 0
  3.404392 134.5501 -2.120956 0 0 0 1 1 1
  1343 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -17 673.3983 247.0496 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

AddLight
LightName fountian flare
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 102.4 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 50.000000
LensFlare 1
FlareIntensity 0.100000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName coz_flares
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -74.705 63.91 -106.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 0 128 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 70.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName coz_flares
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  48.595 63.91 -116.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 128 0 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 70.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName coz_flares
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  114.895 63.91 -0.150007 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 0 255 0
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 70.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName coz_flares
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  79.545 63.91 73.1 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 0 0
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 70.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName coz_flares
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -35.805 63.91 112.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 0 0 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 70.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName coz_flares
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -112.505 63.91 22.8 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 0
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 70.000000
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 555
FlareRingColor 80 20 10
FlareRingSize 0.220000
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  15
  6.993586 -94.59999 -608.6203 0 0 0 1 1 1
  0 0 0 0 0
  -1.425719 28.40001 -295.114 0 0 0 1 1 1
  152 0 0 0 0
  14.91322 28.40001 -260.4666 0 0 0 1 1 1
  210 0 0 0 0
  34.64169 28.40001 -248.0754 0 0 0 1 1 1
  238 0 0 0 0
  187.8075 90.65001 -161.8657 0 0 0 1 1 1
  291 0 0 0 0
  187.8075 242.75 -161.8657 0 0 0 1 1 1
  529 0 0 0 0
  -86.69653 39.25003 -82.7086 0 0 0 1 1 1
  638 0 0 0 0
  -151.7814 120.0293 -25.96165 0 0 0 1 1 1
  679 0 0 0 0
  -179.0603 215.1501 28.81075 0 0 0 1 1 1
  710 0 0 0 0
  -147.3664 277.7501 99.92776 0 0 0 1 1 1
  737 0 0 0 0
  186.4956 277.7501 134.6308 0 0 0 1 1 1
  849 0 0 0 0
  206.0935 43.75009 107.2131 0 0 0 1 1 1
  954 0 0 0 0
  222.8262 46.05009 -59.59864 0 0 0 1 1 1
  1142 0 0 0 0
  200.2568 46.05009 -102.9493 0 0 0 1 1 1
  1343 0 0 0 0
  177.5656 46.05009 -135.9539 0 0 0 1 1 1
  1477 0 0 0 0
EndBehavior 1
TargetObject 24
ZoomFactor 3.200000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 2
BlurLength 0.500000
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
SaveAnimationName 2.avi
AnimationType 6
EndPlugin
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 54.054390 73.000099 37.629044
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.790122
GridNumber 0
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 1
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
