LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject MY_OBJEC\DEMO\fountain\sht1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 22.50001 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 2560
PivotPoint 0 22.50001 0
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\fountain\inbal.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 22.39999 0 0 0 0 1 1 1
  0 0 0 0 0
  0 22.39999 0 360 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 2613
ShadowOptions 7

LoadObject C:\Newtek\MY_OBJEC\DEMO\fountain\dio.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 22.4 0 0 0 0 1 1 1
  0 0 0 0 0
  0 22.4 0 360 360 0 1 1 1
  60 0 0 0 0
EndBehavior 1
LockedChannels 37
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  31.11367 60.2 -66.70158 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  16.53307 55.50003 -23.35635 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 22.400000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 20.250000
GridNumber 0
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
