LWSC
1

FirstFrame 3
LastFrame 7
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\LWAVE\DEMO\SCENE4\SCENE4\SCENE4\surface.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE4\SCENE4\SCENE4\buldings.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE4\SCENE4\SCENE4\sky.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE4\SCENE4\SCENE4\DESERT_C\des_crus.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  282.7 562.3 207.3 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE4\SCENE4\SCENE4\DESERT_C\des_cnn.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  489.5 658.3001 -357.8999 -90.59999 6.1 0 1 1 1
  0 0 0 0 0
  489.5 683.8 -357.8999 -90.59999 6.1 0 1 1 1
  2 0 0 0 0
EndBehavior 1
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  701.3192 52.80012 126.1979 -306.2001 4.900011 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix LWP\inv\inv_d
RGBImageFormat 7

ViewMode 5
ViewAimpoint 282.700043 562.299988 207.300018
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.156074
GridNumber 0
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
