] Vertigo GL (V0.76) - INITIALIZE
] Using MMX(TM) for Rasterization.
] Hacking Random-seed.
] Mathematical Identities.
] Diffusing Materials.
] FPU >> Low Precision.
] Basic font.
] Timer ISR.
] Keyboard ISR.
Warning: FDS may not run well under M$ WINDOZE 95.
Press <ESC> to Terminate FDS operation,or any other key to continue.
] Initializing Video system.
Silvatar's Integrated DPMI memory Abstraction unit, Version 1.21.
Video Mode Setup
================
 Available Pixel Formats
 -----------------------
  Text Mode (ANSI GFX)
  4BPP/16 Colors (EGA)
  8BPP/256 Colors (VGA)
  15BPP/32K Colors (HiColor)
  16BPP/64K Colors (HiColor)
* 24BPP/16M Colors (TrueColor)
  32BPP/16M Colors (TrueColor)
Available Resolutions
---------------------
  320x200 (VBE 2.0)             
* 320x240 (VBE 2.0)             
  320x400 (VBE 2.0)             
  320x480 (VBE 2.0)             
  400x300 (VBE 2.0)             
  512x384 (VBE 2.0)             
  640x350 (VBE 2.0)             
  640x400 (VBE 2.0)             
Memory before: 27426816
Loading FLD file: "Test.FLD" (version 0.113)...
Deleting scene...
0 bytes were freed
Memory after(1): 27426816
Generating flare: R:255.000 G:255.000 B:255.000
All textures loaded...
Scene Computation routine...Complete
Memory after(2): 26628096
Address generation Interlock!!
Ptr = 82f88ab0h
Material Name = 
