LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject MY_OBJEC\DEMO\scene2\sky.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\surf.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Tree.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  3.394838 0 8.194252 -59.6 0 0 0.03999995 0.03999995 0.03999995
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  4.55 1 7.1 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  2.8 1 -2.75 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.900001 1 6.65 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  9.8 1 6.55 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.600001 1 -0.45 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  9.85 1 -1.9 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  12.7 1 6.749999 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.499999 1 9.750001 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  9.400001 1 9.850001 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  14.9 1 -2.05 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  7.35 1 8.2 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1.050001 1 -2.15 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.600001 1 9.45 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10.95 1 5.6 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  5.3 1 6.099999 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  13.35 1 5.45 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  16.75 1 5.85 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  6 1 8.199998 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  8.2 1 -1.850001 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  12.3 1 -2.05 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\scene2\Damyfl.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  10.35 1 -0.1000003 -63.5 0 0 0.1419999 0.1419999 0.1419999
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  36.55 41.35 -23.3 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 2
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  22.36266 5.45 -0.1282412 -71.8 13.6 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 100
GridSize 10.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
