LWSC
1

FirstFrame 3
LastFrame 7
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject MY_OBJEC\inv_demo\s2\surface.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\inv_demo\s2\buldings.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\inv_demo\s2\sky.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  489.5 658.3001 -357.8999 -90.6 6.1 0 1 1 1
  0 0 0 0 0
  489.5 683.8 -357.8999 -90.6 6.1 0 1 1 1
  2 0 0 0 0
EndBehavior 1
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  7
  31.13403 325.0774 -207.3888 -441.2 7.500017 0 1 1 1
  0 0 0 0 0
  -128.4193 331.5774 -190.885 -441.2 7.500017 0 1 1 1
  1 0 0 0 0
  -236.6745 301.0775 -193.1691 -435.8 -50.09999 0 1 1 1
  2 0 0 0 0
  -322.729 399.2774 -277.7751 -306.3999 22.2 38.2 1 1 1
  3 0 0 0 0
  -180.1287 344.3774 -185.3149 86.10001 28.4 0 1 1 1
  4 0 0 0 0
  236.4207 344.3774 -118.9295 57.20001 23.6 -41 1 1 1
  5 0 0 0 0
  821.8612 51.67738 23.34475 -359.1001 -12.59999 45 1 1 1
  6 0 0 0 0
EndBehavior 1
LockedChannels 5
ZoomFactor 3.200000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix LWP\inv\inv_d
RGBImageFormat 7

ViewMode 5
ViewAimpoint -236.674500 305.277405 -193.169144
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 0
GridSize 20.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
