LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
FramesPerSecond 30.000000

AddNullObject Thunderbolt
ShowObject 4 7
ObjectMotion (unnamed)
  9
  2
  0 0 -0.5 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  2 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Body.LWO\LowCou~1.LWO\BOX.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Engine.LWO\LowCou~1.LWO\Box.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1.27 0.55 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Airfoil.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.89 0 0 -155 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Engine.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  1.27 -0.465 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Engine.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1.27 0.55 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Engine.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -1.27 -0.465 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Up.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Left.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Down.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Left.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Up.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Right.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Right.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Thruster_Down.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Airfoil.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.89 0 0 155 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Airfoil.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.89 0 0 25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Airfoil.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.89 0 0 -25 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 7
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Wing_Top_Detail.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.81 0.48 0 0 0 -9.5 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Wing_Bottom_Detail.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -0.81 -0.405 0 0 0 11 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Wing_Top_Detail.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0.81 0.48 0 0 0 189.5 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 1
ShadowOptions 7

LoadObject OBJECTS\Babylon5\Thunderbolt\Thunderbolt_Wing_Bottom_Detail.LWO
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0.81 -0.405 0 0 0 169 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 1
ShadowOptions 7

AddNullObject Laser
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 -0.26 2.121754 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject OBJECTS\SPACE\RANDOMSTARS.LWO
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity  (envelope)
	 1
	 4
	 0.235000
	 0 0 0.0 0.0 0.0
	 0.800000
	 11 0 0.0 0.0 0.0
	 0.260000
	 22 0 0.0 0.0 0.0
	 0.650000
	 41 0 0.0 0.0 0.0
EndBehavior 1

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
	9
	1
  0 0 0 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Thruster Glow
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 -1.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 3
LightColor 230 150 115
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.750000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 545
ShadowType 1

AddLight
LightName Thruster Glow
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 -1.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 5
LightColor 230 150 115
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.750000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 545
ShadowType 1

AddLight
LightName Thruster Glow
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 -1.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 6
LightColor 230 150 115
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.750000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 545
ShadowType 1

AddLight
LightName Thruster Glow
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 -1.35 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ParentObject 7
LightColor 230 150 115
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.750000
FlareDissolve 0.000000
LensFlareFade 4
LensFlareOptions 545
ShadowType 1

AddLight
LightName Laser Blast
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
LightColor 76 181 232
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 12
LensFlareOptions 553
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Laser Blast
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  0 0 -0.25 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
LightColor 76 181 232
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 12
LensFlareOptions 553
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Laser Blast
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  0 0 -0.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
LightColor 76 181 232
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 12
LensFlareOptions 553
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

AddLight
LightName Laser Blast
ShowLight 1 1
LightMotion (unnamed)
  9
  1
  0 0 -0.75 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 23
LightColor 76 181 232
LgtIntensity 0.000000
LightType 1
LensFlare 1
FlareIntensity 0.500000
FlareDissolve 0.000000
LensFlareFade 12
LensFlareOptions 553
FlareRandStreakInt 0.030000
FlareRandStreakDens 50.000000
FlareRandStreakSharp 6.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -1.565719 0.8413 3.844589 -205.2 13.7 -15 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
Resolution 1
PixelAspectRatio 2
SegmentMemory 5700000
Antialiasing 1
EnhancedAA 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 2
BlurLength 0.210000
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix tbolt
RGBImageFormat 2

ViewMode 5
ViewAimpoint 0.180000 0.000000 3.045000
ViewDirection 0.418879 -0.314159 0.000000
ViewZoomFactor 3.200000
LayoutGrid 8
GridSize 1.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
