LWSC
1

FirstFrame 436
LastFrame 480
FrameStep 1
PreviewFirstFrame 436
PreviewLastFrame 500
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\LWAVE\DEMO\SCENE1\Surf2.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\F2.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  5
  0 8.080001 0.18 0 0 0 0.514 0.514 0.514
  0 0 0 0 0
  0 8.080001 0.18 0 0 0 0.514 0.514 0.514
  400 0 0 0 0
  0 8.080001 0.18 0 0 0 0.514 0.514 0.514
  475 1 0 0 0
  0 8.080001 0.18 0 0 0 0.514 0.514 0.514
  476 0 0 0 0
  0 4.120001 0.33 0 0 0 0.514 -0.00400003 0.5479997
  480 0 0 0 0
EndBehavior 1
PivotPoint 0 -0.42 0.18
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -2.799999 8.2 20.8 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  26.3 8.2 27.6 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  37.5 8.2 -0.8000005 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  3
  28.3 8.2 -21.4 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
  28.3 8.2 -21.4 42.4 0 0 0.488 0.488 0.488
  307 1 0 0 0
  28.3 8.2 -21.4 304.1 0 0 0.488 0.488 0.488
  308 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  4
  17.8 8.2 -16.1 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
  17.8 8.2 -16.1 34.88485 0 0 0.488 0.488 0.488
  267 0 0 0 0
  17.8 8.2 -16.1 42.4 0 0 0.488 0.488 0.488
  307 0 0 0 0
  17.8 8.2 -16.1 117.6 0 0 0.488 0.488 0.488
  308 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -37 8.2 14.9 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  22.3 8.2 27.7 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  6.400002 8.2 42.6 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  43.3 8.2 21.3 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -38.7 8.2 48.8 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  51.40001 8.2 -17.8 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  58.4 8.2 43.2 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  35.2 8.2 49.40001 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  21.1 8.2 53.5 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -8.500001 10.7 56.8 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  70.60001 8.2 28 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  68.2 8.2 10.7 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  56.7 8.2 1.1 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  31.1 8.2 -39.4 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -32 8.2 38.2 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\damyfl.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  17.6 8.2 4.699998 42.4 0 0 0.488 0.488 0.488
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\tree.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  43.9 0 32.00001 60.2 0 0 0.288 0.288 0.288
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\tree.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  52.89999 0 -5.899991 60.2 0 0 0.288 0.288 0.288
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\tree.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -23.2 0 56.60001 11.49999 0 0 0.288 0.288 0.288
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\tree.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  13.5 0 50.10001 29.09999 0 0 0.288 0.288 0.288
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\tree.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  30.5 0 -6.799994 88.90001 0 0 0.288 0.288 0.288
  0 0 0 0 0
EndBehavior 1
LockedChannels 50
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\sky.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  3
  31.6 0 3.8 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  28 0 0 0 0
  0 0 0 0 0 0 1 1 1
  400 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\BFLY\Bbody.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 8.847499 0 0 0 0 5.206001 5.206001 5.206001
  0 0 0 0 0
  0 8.847499 0 0 0 0 5.206001 5.206001 5.206001
  320 1 0 0 0
  0.08280361 9.078078 2.720322 0 0 0 5.206001 5.206001 5.206001
  343 0 0 0 0
  0.6224999 17.5725 20.1125 0 0 0 5.206001 5.206001 5.206001
  416 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\BFLY\Bwing1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 -77.5 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 -77.5 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 30
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\BFLY\Bwing2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 77.50004 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 77.5 1 1 1
  12 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 30
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\SCENE1\Cows_leg.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.6727145 0 1.565761 0 0 0 32 32 32
  0 0 0 0 0
  -0.6727145 65.8425 -2.029239 0 0 0 32 32 32
  420 0 0 0 0
  -0.1027146 3.937497 0.2507609 0 0 0 32 32 32
  480 0 0 0 0
EndBehavior 1
PivotPoint 0.2394099 0 0.5101997
ObjDissolve (envelope)
  1
  3
  1
  0 0 0 0 0
  1
  419 1 0 0 0
  0
  420 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -83.8 360.3 -231 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  4
  -65.79444 41.5 -57.89164 90.19997 -3.300011 0 1 1 1
  0 0 0 0 0
  -8.609799 40.2 -8.80894 90.19997 -3.300011 0 1 1 1
  255 0 0 0 0
  -12.36512 18.7 9.87643 84.29995 -3.100011 0 1 1 1
  330 0 0 0 0
  5.352483 4.624996 0.6853652 84.29995 -3.100011 0 1 1 1
  500 0 0 0 0
EndBehavior 1
TargetObject 2
ZoomFactor (envelope)
  1
  1
  3.2
  0 0 0 0 0
EndBehavior 1
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
SaveAnimationName flower_test.avi
AnimationType 5
EndPlugin

ViewMode 5
ViewAimpoint 0.000000 4.120001 0.330000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666668
GridNumber 0
GridSize 3.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
