LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject MY_OBJEC\DEMO\city\floor.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -210 0 230 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  210 0 -260 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -320 0 -50 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -40 0 -280 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  260 0 60 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  200 0 390 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -110 0 480 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -470 0 510 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -610 0 40 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -350 0 -320 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  910 0 -400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  790 0 230 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  810 0 760 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -160 0 930 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1020 0 640 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1010 0 -440 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -100 0 -840 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  430 0 -790 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1200 0 160 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  570 0 -470 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -750 0 1030 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  390 0 910 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -540 0 -770 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1420 0 -110 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1060 0 -20 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1190 0 500 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  760 0 1160 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1380 0 500 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -940 0 -780 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  240 0 -1070 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  930 0 -750 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  20 0 1280 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  80 0 -570 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -800 0 -200 -117.3 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -820 0 380 -65.90001 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  470 0 570 24.2 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  540 0 -10 82.59998 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1160 0 930 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1240 0 220 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  840 0 -1060 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1420 0 -400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -410 0 -1110 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1210 0 1010 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1700 0 200 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1400 0 -320 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -590 0 1290 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1430 0 -690 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1000 0 -1040 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1400 0 -600 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  480 0 1490 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1280 0 1360 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1800 0 780 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  820 0 -80 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -510 0 800 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  90 0 800 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  300 0 1220 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -50 0 -1390 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  450 0 -1420 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1280 0 -930 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1470 0 -60 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1480 0 650 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1050 0 1410 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -180 0 1610 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -1770 0 1190 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -900 0 -1360 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  970 0 -1490 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1800 0 270 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -640 0 1700 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  950 0 1880 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  230 0 1810 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  1350 0 1400 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject MY_OBJEC\DEMO\city\b3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -490 0 -1520 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2342 -2732 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  62.26972 681.8634 -3561.506 -0.4 19.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 9.000000
GridNumber 0
GridSize 2000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
