LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject ball.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1.872 1.872 1.872
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject ball.lwo
ShowObject 8 3
ObjectMotion (unnamed)
  9
  2
  1.474795 0 0.004156709 0 0 0 1 1 1
  0 0 0 0 0
  1.474795 0 0.004156709 359.5 -2.828125e-006 0 1 1 1
  60 0 0 0 0
EndBehavior 1
PivotPoint -7.594132 0 -1.102908
ShadowOptions 7

LoadObject ball.lwo
ShowObject 8 2
ObjectMotion (unnamed)
  9
  2
  -0.1516328 0 0.09114462 0 0 0 0.5879999 0.5879999 0.5879999
  0 0 0 0 0
  -0.1516328 0 0.09114462 2000 0 0 0.5879999 0.5879999 0.5879999
  60 0 0 0 0
EndBehavior 1
PivotPoint 4.346964 0 0.5836356
ParentObject 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  5.475011 6.625 -17.08586 -11.7 16.4 -2.668043e-007 1 1 1
  0 0 0 0 0
  5.475011 10.52 -17.08586 -9.900001 30 -2.668043e-007 1 1 1
  60 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
