LWSC
1

FirstFrame 1
LastFrame 120
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\LWAVE\DEMO\COW\body.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  13
  0 0.86 -1.12 0 0 0 1 1 1
  0 0 0 0 0
  0 0.9199999 -0.8449999 0 0 0 1 1 1
  10 0 0 0 0
  0 0.85 -0.5849999 0 0 0 1 1 1
  20 0 0 0 0
  0 0.925 -0.2999997 0 0 0 1 1 1
  30 0 0 0 0
  0 0.86 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.9199999 0.26 0 0 0 1 1 1
  50 0 0 0 0
  0 0.85 0.515 0 0 0 1 1 1
  60 0 0 0 0
  0 0.925 0.7999998 0 0 0 1 1 1
  70 0 0 0 0
  0 0.86 1.09 0 0 0 1 1 1
  80 0 0 0 0
  0 0.9199999 1.36 0 0 0 1 1 1
  90 0 0 0 0
  0 0.85 1.62 0 0 0 1 1 1
  100 0 0 0 0
  0 0.925 1.91 0 0 0 1 1 1
  110 0 0 0 0
  0 0.86 2.189999 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
LockedChannels 2563
PivotPoint 0 0.8899999 0
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\b_l_leg1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0.5349999 -0.74 0.2 -44.20003 0 1 1 1
  0 1 0 0 0
  0 0.5349999 -0.74 8.599998 31.6 0 1 1 1
  20 1 0 0 0
  0 0.5349999 -0.74 0.2 -44.20003 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 0.5349999 -0.74
ParentObject 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\b_l_leg2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.235 0.2749999 -0.7999999 0 19.49999 0 1 1 1
  0 1 0 0 0
  -0.235 0.2749999 -0.7999999 0 -8.999999 0 1 1 1
  20 1 0 0 0
  -0.235 0.2749999 -0.7999999 0 39.94999 0 1 1 1
  30 1 0 0 0
  -0.235 0.2749999 -0.7999999 0 19.49999 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 3112
PivotPoint -0.235 0.2749999 -0.7999999
ParentObject 2
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\b_r_leg1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.2149999 0.535 -0.7399999 7.199999 30.2 0 1 1 1
  0 0 0 0 0
  0.2149999 0.535 -0.7399999 -4.5 -45.90002 0 1 1 1
  20 1 0 0 0
  0.2149999 0.535 -0.7399999 7.199999 30.2 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 3072
PivotPoint 0.2149999 0.535 -0.7399999
ParentObject 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\b_r_leg2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.2300001 0.2800001 -0.8 -0.6999998 -15.3 0 1 1 1
  0 1 0 0 0
  0.2300001 0.2800001 -0.8 13.85 14.9 0 1 1 1
  10 1 0 0 0
  0.2300001 0.2800001 -0.8 6 14.5 0 1 1 1
  20 1 0 0 0
  0.2300001 0.2800001 -0.8 -0.6999998 -15.3 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 3072
PivotPoint 0.2300001 0.2800001 -0.8
ParentObject 4
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\f_l_leg1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -0.225 0.575 0.4399999 -1.4 -21.6 0 1 1 1
  0 1 0 0 0
  -0.225 0.575 0.4399999 10.2 34.6 0 1 1 1
  20 1 0 0 0
  -0.225 0.575 0.4399999 -1.4 -21.6 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 3072
PivotPoint -0.225 0.575 0.4399999
ParentObject 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\f_l_leg2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.215 0.2749999 0.45 1.2 20.9 0 1 1 1
  0 1 0 0 0
  -0.215 0.2749999 0.45 0.5000002 4.900001 0 1 1 1
  20 1 0 0 0
  -0.215 0.2749999 0.45 17.55 47.79999 0 1 1 1
  30 1 0 0 0
  -0.215 0.2749999 0.45 1.2 20.9 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 3072
PivotPoint -0.215 0.2749999 0.45
ParentObject 6
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\f_r_leg1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0.205 0.5999998 0.44 15.8 34.6 0 1 1 1
  0 1 0 0 0
  0.205 0.5999998 0.44 6.500002 -28.60001 0 1 1 1
  20 1 0 0 0
  0.205 0.5999998 0.44 15.8 34.6 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 3072
PivotPoint 0.205 0.5999998 0.44
ParentObject 1
ShadowOptions 7

LoadObject C:\LWAVE\DEMO\COW\f_r_leg2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.24 0.285 0.4499999 0.2 0 0 1 1 1
  0 1 0 0 0
  0.24 0.285 0.4499999 0.2 40.65001 0 1 1 1
  10 1 0 0 0
  0.24 0.285 0.4499999 0.2 37.50001 0 1 1 1
  20 1 0 0 0
  0.24 0.285 0.4499999 0.2 0 0 1 1 1
  40 1 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0.24 0.285 0.4499999
ParentObject 8
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  2.1 2 3.544999 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  2.877161 1.638812 1.768204 -160 11.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
ZoomFactor 4.018001
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix LWP\cow\c
RGBImageFormat 2

ViewMode 5
ViewAimpoint 0.000000 0.850000 -0.585000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.185185
GridNumber 100
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
