LWSC
1

FirstFrame 0
LastFrame 300
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 300
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject c:\lwave\city\INPYR\Piramid.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject mech  null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  4.87 2.069999 -11.865 -181.5 0 0 0.598 0.598 0.598
  0 0 0 0 0
  5.809999 2.069999 -24.81499 -182.8 0 0 0.598 0.598 0.598
  300 0 0 0 0
EndBehavior 1
LockedChannels 48
PivotPoint 0 3.345 0.36
ShadowOptions 7

LoadObject c:\lwave\city\INPYR\MECH\Hull.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.4849999 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
PivotPoint 0 0.4299998 -0.09000007
ParentObject 4
ShadowOptions 7

LoadObject c:\lwave\city\INPYR\MECH\Hull2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  8
  0 3.09 0 0 0 0 1 1 1
  0 0 0 0 0
  0 3.823081 0 0 0 0 1 1 1
  5 0 0 0 0
  0 3.8685 0 0 0 0 1 1 1
  10 0 0 0 0
  0 3.1585 0 0 0 0 1 1 1
  20 0 0 0 0
  0 3.708499 0 0 0 0 1 1 1
  25 0 0 0 0
  0 3.838499 0 0 0 0 1 1 1
  30 0 0 0 0
  0 3.493422 0 0 0 0 1 1 1
  35 0 0 0 0
  0 3.1085 0 0 0 0 1 1 1
  40 0 0 0 0
EndBehavior 2
LockedChannels 45
PivotPoint 0 0.05 -0.49
ParentObject 2
ShadowOptions 7

LoadObject c:\lwave\city\INPYR\MECH\L_leg1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0.05 -0.49 0 29.50001 0 1 1 1
  0 0 0 0 0
  0 0.05 -0.49 0 7.000013 0 1 1 1
  10 0 0 0 0
  0 0.05 -0.49 0 -78.79996 0 1 1 1
  20 0 0 0 0
  0 0.05 -0.49 0 -5.49997 0 1 1 1
  30 0 0 0 0
  0 0.05 -0.49 0 29.50001 0 1 1 1
  40 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 0.05 -0.49
ParentObject 4
ShadowOptions 7

LoadObject c:\lwave\city\INPYR\MECH\L_leg2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 -1.72 -1.31 0 -29.8 0 1 1 1
  0 0 0 0 0
  0 -1.72 -1.31 0 -20.3 0 1 1 1
  10 0 0 0 0
  0 -1.72 -1.31 0 -7.89376 0 1 1 1
  15 0 0 0 0
  0 -1.72 -1.31 0 78.69999 0 1 1 1
  20 0 0 0 0
  0 -1.72 -1.31 0 5.39999 0 1 1 1
  30 0 0 0 0
  0 -1.72 -1.31 0 -29.8 0 1 1 1
  40 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 -1.72 -1.31
ParentObject 5
ShadowOptions 7

LoadObject c:\lwave\city\INPYR\MECH\R_leg1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0.05 -0.4999999 0 -80.19999 0 1 1 1
  0 1 0 0 0
  0 0.05 -0.4999999 0 -8.359987 0 1 1 1
  10 1 0 0 0
  0 0.05 -0.4999999 0 29.24003 0 1 1 1
  20 1 0 0 0
  0 0.05 -0.4999999 0 -8.959969 0 1 1 1
  30 0 0 0 0
  0 0.05 -0.4999999 0 -52.75998 0 1 1 1
  35 0 0 0 0
  0 0.05 -0.4999999 0 -80.19999 0 1 1 1
  40 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 0.05 -0.4999999
ParentObject 4
ShadowOptions 7

LoadObject c:\lwave\city\INPYR\MECH\R_leg2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 -1.72 -1.31 0 80.20004 0 1 1 1
  0 0 0 0 0
  0 -1.72 -1.31 0 8.925056 0 1 1 1
  10 1 0 0 0
  0 -1.72 -1.31 0 -28.67495 0 1 1 1
  20 1 0 0 0
  0 -1.72 -1.31 0 -34.47496 0 1 1 1
  30 0 0 0 0
  0 -1.72 -1.31 0 80.20004 0 1 1 1
  40 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 -1.72 -1.31
ParentObject 7
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -3.364997 3.790004 0.05000678 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 5.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  3.370004 3.790004 0.05000678 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 5.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -13.095 4.725003 -21.57 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
LightColor 255 255 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  13.1 4.725003 -21.57 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -11.88501 3.410004 -51.32999 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
TargetObject 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 9.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  33.49997 10.845 -49.81997 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 30.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  33.50997 10.885 -75.46 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity 0.500000
LightType 1
LightFalloff 1
LightRange 30.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  17
  0.2225169 3.134999 2.228485 -854.4005 -10.3 0 1 1 1
  0 0 0 0 0
  0.6625168 3.134999 -2.621515 -890.4006 -5.8 0 1 1 1
  20 0 0 0 0
  0.6196645 3.134999 -10.91043 -860.6004 0.8999995 33.1 1 1 1
  40 0 0 0 0
  2.357858 3.134999 -16.97106 -953.3999 -1.200001 0 1 1 1
  60 0 0 0 0
  2.357858 3.134999 -16.97106 -871.7997 2.8 0 1 1 1
  80 0 0 0 0
  2.357858 3.134999 -16.97106 -876.3995 -51.90001 0 1 1 1
  100 0 0 0 0
  4.217859 3.134999 -25.05106 -828.8995 -6.300009 0 1 1 1
  120 0 0 0 0
  0.8978587 3.134999 -30.34108 -862.3996 -3.600009 0 1 1 1
  140 0 0 0 0
  -6.152141 3.134999 -35.44108 -891.2996 0.9999907 0 1 1 1
  160 0 0 0 0
  -7.31214 3.134999 -51.37109 -879.7996 1.89999 0 1 1 1
  180 0 0 0 0
  -6.55194 3.134999 -53.44538 -855.845 1.396085 0 1 1 1
  185 0 0 0 0
  -6.85714 3.134999 -55.1511 -777.6997 -0.7000084 0 1 1 1
  200 0 0 0 0
  -7.27214 3.134999 -51.8461 -726.2998 -0.7000084 0 1 1 1
  220 0 0 0 0
  -8.027143 3.134999 -35.64109 -649.6998 -0.7000084 0 1 1 1
  240 0 0 0 0
  5.967857 3.134999 -35.80108 -547.4998 -0.7000084 0 1 1 1
  260 0 0 0 0
  7.652859 3.134999 -51.04107 -575.5999 -0.7000084 0 1 1 1
  280 0 0 0 0
  16.42286 3.134999 -61.06606 -640.2999 -0.7000084 0 1 1 1
  300 0 0 0 0
EndBehavior 1
LockedChannels 48
ZoomFactor 3.200000
Resolution 0
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix LWP\inv\pir
RGBImageFormat 7
FullSceneParamEval 0

ViewMode 1
ViewAimpoint -6.335000 2.069999 -11.355001
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 0.526749
GridNumber 0
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
